<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="Blog.css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Work+Sans" rel="stylesheet">
<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
</head>
<body class="body">
<div class="container2">
    <div class="row">
        <div class="col-6" id="img">
            <img src="Snowlog.png" alt="" id="snowl">
        </div>
        <div class="col-6" id="navbar">
            <nav class="navbar navbar-expand-lg navbar-light bg-grey">
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Portfolio.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="work.html">Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="BuyTheme.html">Buy Theme</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</div>
<div class="txtuseless2">
    <h1>Think. Desgin. Develop.</h1>
    <p>We are a new design studio based in USA. We have over 10years of combined experience, <br> and know a thing or two about designing websites andmobiles appps. Clever use of technology
        <br>and lean processes enable us to work faster and smarter.
    </p>
</div>
<div class="row no-gutters">
    <div class="col-lg-3 col-md-6 ">
        <img src="bouquin7.png" alt="" id="b7">
        <img src="teille7.png" alt="" id="t7">
        <img src="shirt7bis.png" alt="" id="sb7">
    </div>
    <div class="col-lg-3 col-md-6">
        <img src="sac7.png" alt="" id="sa7">
        <img src="black7.png" alt="" id="bl7">
        <img src="sac7bis.png" alt="" id="sab7">
    </div>
    <div class="col-lg-3 col-md-6">
        <img src="shirt7.png" alt="" id="s7">
        <img src="sac7bis2.png" alt="" id="sab27">
        <img src="poche7.png" alt="" id="p7">
    </div>
    <div class="col-lg-3 col-md-6">
        <img src="iphone7.png" alt="" id="i7">
        <img src="revu7.png" alt="" id="r7">
        <img src="vinyle7.png" alt="" id="v7">
    </div>
</div>

</body>
</html>